# Sprint-3-Project

./: Program.cs  README.md  Sprint-3.csproj  Sprint-3.http  Sprint-3.sln  appsettings.json
Controllers/: AuthController.cs  HealthController.cs  PedidoController.cs  PedidoProdutoController.cs  ProdutoController.cs  UsuarioController.cs
DTOs/: CriarPedidoDTO.cs  CriarPedidoProdutoDTO.cs  CriarProdutoDTO.cs  CriarUsuarioDTO.cs  LoginDTO.cs  PedidoDTO.cs  PedidoProdutoDTO.cs  ProdutoDTO.cs  UpdatePedidoDTO.cs  UpdateProdutoDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs
Data/: dbContext.cs
Migrations/: 20250926012435_First.Designer.cs  20250926012435_First.cs  20250926031423_chaveprimaria.Designer.cs  20250926031423_chaveprimaria.cs  dbContextModelSnapshot.cs
Models/: PedidoProduto.cs  Pedidos.cs  Produtos.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Repository/Interface/: IPedido.cs  IPedidoProduto.cs  IProduto.cs  IUsuario.cs
